<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta http-equiv="Content-Security-Policy"
		content="script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'">
	<title>Compack-AS</title>
	<link rel="icon" type="image/png" href="./imgs/icons/ic-login.svg" />
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<link rel="stylesheet" href="./vendor/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./vendor/bootstrap/bootstrap-4.0.0-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="./css/common.css">
	<link rel="stylesheet" type="text/css" href="./css/login.css">
	<link rel="stylesheet" type="text/css" href="./css/modal.css">
	<link rel="stylesheet" type="text/css" href="./css/util.css">
	<link rel="stylesheet" href="./fonts/fontawesome-free-5.15.4-web/css/all.css">
</head>

<body>
	<div id="backgroundPage">
		<div class="container-mainform">
			<!-- <div class="dropdown select-role">
				<div class="btn-menu btn-secondary dropdown-toggle" type="button" id="dropdownSelectRole"
					data-bs-toggle="dropdown" aria-expanded="false">
					<img src="imgs/icons/ic-jp.png" alt="" id="language" value="jp">
				</div>
				<ul class="dropdown-menu" aria-labelledby="dropdownSelectRole">
					<li id="lgEn">
						<a class="dropdown-item">
							<img src="imgs/icons/ic-en.png" alt=""><span class="text m-l-10">English</span>
						</a>
					</li>
					<li id="lgVi">
						<a class="dropdown-item">
							<img src="imgs/icons/ic-vi.png" alt=""><span class="text m-l-10">Tiếng Việt</span>
						</a>
					</li>
					<li id="lgJp" hidden>
						<a class="dropdown-item">
							<img src="imgs/icons/ic-jp.png" alt=""><span class="text m-l-10">日本</span>
						</a>
					</li>
				</ul>
			</div> -->

			<div class="wrap-mainform m-t-70">
				<span class="mainform-form-title">
					Compack-AS<br><span style="font-size: 21px;" id="login-title">（工場情報集約システム）</span>
				</span>

				<form class="mainform-form validate-form p-b-20 p-t-5 m-t-50" runat="server" autocomplete="off"
					aria-autocomplete="none">

					<div class="row content m-t-20">
						<div class="col-12">
							<div class="form-group input-group">
								<div class="input-group-prepend">
									<span class="input-group-text mw135 text" id="login-department">部門</span>
								</div>

								<select class="custom-select combobox text" id="cbb_bumon">
									<option value="0">電気工場</option>
									<option value="1">印刷工場</option>
									<option value="2">石油精製工場</option>
									<option value="3">化学工場</option>
									<option value="4">鉄鋼工場</option>
									<option value="5">機械工房</option>
									<option value="-" selected hidden></option>
								</select>
							</div>
						</div>
					</div>

					<div class="row content">
						<div class="col-12">
							<div class="form-group input-group">
								<div class="input-group-prepend">
									<span class="input-group-text mw135 text" id="login-user">ユーザー</span>
								</div>

								<select class="custom-select combobox text" id="cbb_user">
									<option value="0">マネジャー</option>
									<option value="1">課長</option>
									<option value="2">リーダー</option>
									<option value="3">副チームリーダー</option>
									<option value="4">ワーカー</option>
									<option value="5">品質管理スタッフ</option>
									<option value="-" selected hidden></option>
								</select>
							</div>
						</div>
					</div>

					<div class="row content">
						<div class="col-12">
							<div class="form-group input-group">
								<div class="input-group-prepend">
									<span class="input-group-text mw135 text" id="login-password">パスワード</span>
								</div>

								<input type="password" class="form-control ta-l text text-right t-ip" id="pass" />
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12 text-right">
							<input type="checkbox">
							<span class="mw135 text" id="login-remember-pw">パスワードを保存</span>
						</div>
					</div>

					<div class="container-mainform-form-btn m-t-15">
						<button type="button" class="btn btn-default text-center" id="login-button">
							ログイン
						</button>
					</div>

				</form>
			</div>
		</div>

		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<!-- Modal image area -->
				<div class="modal-image-area background-error-modal">
					<span class="modal-close-button">X</span>
					<img id="imgStatusModal" class="modal-image">
				</div>

				<!-- Modal message area -->
				<div class="modal-message">
					<div class="modal-message-area">
						<span class="title-modal text">題名</span>
						<span class="modal-message-detail text">メッセージ</span>
					</div>

					<div id="buttonAreaModal">
						<button class="button-modal btn-common button-0" role="button"></button>
						<button class="button-modal btn-common button-1" role="button"></button>
						<button class="button-modal btn-common button-2" role="button"></button>
					</div>
				</div>
			</div>

		</div>
	</div>

	<script src="vendor/bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
	<script src="fonts/fontawesome-free-5.15.4-web/js/fontawesome.min.js"></script>
	<!-- <script type="module" src="./js/login.js"></script> -->
	<script>
		

		/*****  VIEW VARIABLE  *****/
		/* modal */
		const modal = document.getElementById("myModal");
		var title;

		/**
		* INITIALIZE MODAL
		*/

		function setupModal(status, title, message, textButton0, textButton1, textButton2, isClose) {
			// init view
			var modal = document.getElementById("myModal");
			var imageModal = document.getElementsByClassName("modal-image")[0];
			var titleModal = document.getElementsByClassName("title-modal")[0];
			var messageModal = document.getElementsByClassName("modal-message-detail")[0];
			var button0 = document.getElementsByClassName("button-0")[0];
			var button1 = document.getElementsByClassName("button-1")[0];
			var button2 = document.getElementsByClassName("button-2")[0];
			var closeButton = document.getElementsByClassName("modal-close-button")[0];

			// title and message
			if (title != null) {
				titleModal.innerHTML = title;
			}
			if (message != null) {
				messageModal.innerHTML = message;
			}

			// status
			if (status == "load") {
				titleModal.style.display = "none";
				imageModal.src = "./imgs/gif/gif_loading_data.gif";
			} else if (status == "success") {
				titleModal.style.display = "none";
				imageModal.src = "./imgs/gif/gif_success.gif";
			} else if (status == "error") {
				titleModal.style.display = "none";
				imageModal.src = "./imgs/gif/gif_fail.gif";
			} else if (status == "question") {
				titleModal.style.display = "none";
				imageModal.src = "./imgs/gif/gif_question.gif";
			} else if (status == "info") {
				titleModal.style.display = "none";
				imageModal.src = "./imgs/gif/gif_info.gif";
			}

			// button
			if (textButton0 != null) {
				button0.style.display = "block";
				button0.innerHTML = textButton0;
				button0.onclick = function () {
					modal.style.display = "none";
				}
			} else {
				button0.style.display = "none";
			}

			if (textButton1 != null) {
				button1.style.display = "block";
				button1.innerHTML = textButton1;
				button1.onclick = function () {
					modal.style.display = "none";
				}
			} else {
				button1.style.display = "none";
			}

			if (textButton2 != null) {
				button2.style.display = "block";
				button2.innerHTML = textButton2;
				button2.onclick = function () {
					modal.style.display = "none";
				}
			} else {
				button2.style.display = "none";
			}

			if (isClose == true) {
				closeButton.style.display = "block";
				closeButton.onclick = function () {
					modal.style.display = "none";
				}
			} else {
				closeButton.style.display = "none";
			}

			modal.style.display = "block";
		}

		/**
		   * LOGIN ACTION
		*/
		function login() {
			let password = document.getElementById("pass");
			if (password.value == "") {
				setupModal("error", null, "入力値は正しくありません。再入力してください。", "閉じる", null, null, false);
			} else {
				setupModal("load", null, "しばらくお待ちください。。。", null, null, null, false);
				checkUser(password.value);
			}
		}

		/**
		* MOVING TO ANOTHER PAGE
		*/
		function movePage(page) {
			window.location.href = page;
		}

		/**
		   * CHECK USER ACCOUNT
		*/
		function checkUser(password) {
			if (password != "") {
				movePage("./menu.html")
			}
			else {
				setupModal("error", null, "ログインに失敗しました。", null, StringCS.OK, null, false);
				document.getElementById("pass").value = "";
			}
		}

		/**
		   * ONCLICK ACTION
		*/
		function onclickAction() {
			document.getElementById("login-button").onclick = login;

		// 	document.getElementById("lgEn").onclick = function () {
		// 		document.getElementById("language").setAttribute("src", "imgs/icons/ic-en.png");
		// 		document.getElementById("language").setAttribute("value", "en");
		// 		document.getElementById("lgEn").setAttribute("hidden", "");
		// 		document.getElementById("lgVi").removeAttribute("hidden");
		// 		document.getElementById("lgJp").removeAttribute("hidden");
		// 		getLanguageData("../lib/lang/en.json");
		// 		sessionStorage.setItem("language", "en");
		// 	}

		// 	document.getElementById("lgVi").onclick = function () {
		// 		document.getElementById("language").setAttribute("src", "imgs/icons/ic-vi.png");
		// 		document.getElementById("language").setAttribute("value", "vi");
		// 		document.getElementById("lgVi").setAttribute("hidden", "");
		// 		document.getElementById("lgEn").removeAttribute("hidden");
		// 		document.getElementById("lgJp").removeAttribute("hidden");
		// 		getLanguageData("../lib/lang/vi.json");
		// 		sessionStorage.setItem("language", "vi");
		// 	}

		// 	document.getElementById("lgJp").onclick = function () {
		// 		document.getElementById("language").setAttribute("src", "imgs/icons/ic-jp.png");
		// 		document.getElementById("language").setAttribute("value", "jp");
		// 		document.getElementById("lgJp").setAttribute("hidden", "");
		// 		document.getElementById("lgEn").removeAttribute("hidden");
		// 		document.getElementById("lgVi").removeAttribute("hidden");
		// 		getLanguageData("../lib/lang/jp.json");
		// 		sessionStorage.setItem("language", "jp");
		// 	}
		}

		/**
		   * GET LANGUAGE DATA
		*/
		function getLanguageData(url) {
			fetch(url)
				.then((res) => res.json())
				.then((data) => {
					setLanguageData(data)
				})
		}

		/**
		   * SET LANGUAGE DATA
		*/
		function setLanguageData(data) {
			document.getElementById("login-title").innerHTML = data.login.title;
			document.getElementById("login-department").innerHTML = data.login.department;
			document.getElementById("login-user").innerHTML = data.login.user;
			document.getElementById("login-password").innerHTML = data.login.password;
			document.getElementById("login-remember-pw").innerHTML = data.login.rememberPw;
			document.getElementById("login-button").innerHTML = data.login.login;
		}

		/**
		   * ONCHANGE ACTION
		*/
		function onChangeAction() {
			// console.log(document.getElementById("language").getAttribute("value"));
		}

		/**
		   * ONLOAD ACTION
		*/
		function onLoadAction() {
			onclickAction();
			onChangeAction();
		}

		window.onload = onLoadAction;
	</script>
</body>

</html>